CREATE TABLE wwv_flow_dictionary$ (
  words VARCHAR2(255 BYTE),
  "OWNER" VARCHAR2(50 BYTE),
  language VARCHAR2(255 BYTE),
  words_capitalized VARCHAR2(255 BYTE),
  words_soundex VARCHAR2(10 BYTE),
  security_group_id NUMBER NOT NULL,
  CONSTRAINT wwv_dictionary_fk FOREIGN KEY (security_group_id) REFERENCES wwv_flow_companies (provisioning_company_id) ON DELETE CASCADE
) NOCOMPRESS
PCTFREE 10 INITRANS 1 LOGGING
STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
TABLESPACE "SYSAUX";